<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Classic Space Invaders | Thauã </title>
    <style>
        canvas{
            box-shadow: black 20px 10px 50px ;
        }
        h1{
            margin: 30px 0 10px 0   ;
            font-size: 3em;
            font-family: "Press Start 2P", Arial, Helvetica, sans-serif, Courier, monospace;
            color: white;

        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgba(11, 11, 11, 0.906) 0%,
                rgb(0, 0, 0) 100%
            );
        }
    </style>
</head>
<body>
    <H1>Space Invaders</H1>
    <canvas id="game"></canvas>
</body>
</html>